<html>
<head>
 
    <title>My Beloved Family</title>
    <style>
        body {
            font-family: Arial;
            background: url('background.jpg') no-repeat center center fixed;
        }

        
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        
        .family-table {
            width: 80%;
            margin: 20px auto;
        }

        .family-table td {
            width: 50%;
            padding: 20px;
            text-align: center;
            border: 2px solid #4CAF50;
            background-color: #ffffff;
            
        }

        .family-table img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .name {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY BELOVED FAMILY</h1>
    </header>

    
    <table class="family-table">
        <tr>
            <td>
                <img src="ayah.jpg" alt="Father's Image">
                <p class="name">Father</p>
            </td>
            

            <td>
                <img src="mak.jpg" alt="Mother's Image">
                <p class="name">Mother</p>
            </td>
        </tr>

        
        <tr>
            <td>
                <img src="along.jpg" alt="Brother's Image">
                <p class="name">Brother</p>
            </td>
            

            <td>
                <img src="adik1.jpg" alt="Sister's Image">
                <p class="name">Sister</p>
            </td>
        </tr>
        

        <tr>
            <td colspan="2">
                <img src="adik2.jpg" alt="Sisters Image">
                <p class="name">Sister</p>
            </td>
        </tr>
    </table>
</body>
</html>
