<!DOCTYPE html>
<html>
<head>
    <title>My Friends</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        table {
            margin: 20px auto;
            width: 90%;
            background-color: white;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            font-size: 1.1em;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            text-align: center;
        }

        table img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
            border-radius: 5px;
        }

        .media-container {
            text-align: center;
            margin: 20px auto;
        }

        .media-container img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Friends</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Friend</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="friends1.jpg" alt="Friend 1"></td>
                <td><p>Name: Intan Nur Anis</p></td>
            </tr>
            <tr>
                <td><img src="friends2.jpg" alt="Friend 2"></td>
                <td><p>Name: Ameera</p></td>
            </tr>
            <tr>
                <td><img src="friends3.jpg" alt="Friend 3"></td>
                <td><p>Name: Alesa</p></td>
            </tr>
            <tr>
                <td><img src="friends4.jpg" alt="Friend 4"></td>
                <td><p>Name: Nabihah</p></td>
            </tr>
            <tr>
                <td><img src="friends5.jpg" alt="Friend 5"></td>
                <td><p>Name: Intan Suhana</p></td>
            </tr>
            <tr>
                <td><img src="friends6.jpg" alt="Friend 6"></td>
                <td><p>Name: Nadhirah</p></td>
            </tr>
            <tr>
                <td><img src="friends7.jpg" alt="Friend 7"></td>
                <td><p>Name: Ummu</p></td>
            </tr>
            <tr>
                <td><img src="friends8.jpg" alt="Friend 8"></td>
                <td><p>Name: Idayu</p></td>
            </tr>
             <tr>
                <td><img src="friends9.jpg" alt="Friend 9"></td>
                <td><p>Name: Ikha</p></td>
            </tr>

        </tbody>
    </table>

    <div class="media-container">
        <img src="kawan.jpg" alt="Additional Picture 1">
        <img src="housemate.jpg" alt="Additional Picture 2">
        <img src="bestfriend.jpg" alt="Additional Picture 3">

    <footer>
        <p>© 2024 Nurfarihah Binti Shamsuri. All rights reserved.</p>
    </footer>
</body>
</html>
