<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: url('background.jpg') no-repeat center center fixed;
            color: #333;       
	}


        h1 {
            color: white;
            background: green; 
            padding: 30px 20px;
            font-size: 36px;
            font-weight: bold;    
        }

        .gallery {
            gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 15px;
            
            
        }

        .gallery img:hover {
            transform: scale(1.1); 
        }

        .media-container {
            margin-top: 40px;
            padding: 20px;
        }

        video, audio {
            margin: 20px;
            max-width: 90%;           
        }

        .media-container h2 {
            color: black;
            font-size: 28px;
            margin-bottom: 10px;
       
</style>
</head>

<body>
    <h1>Gallery</h1>

<marquee> From Moments to Masterpieces – Explore My Gallery! </marquee>

    <div class="gallery">
        <img src="pic1.jpg" alt="Image 1">
        <img src="pic2.jpg" alt="Image 2">
        <img src="pic3.jpg" alt="Image 3">
        <img src="pic4.jpg" alt="Image 4">
        <img src="pic5.jpg" alt="Image 5">
    </div>

    <div class="media-container">
        <h2>Videos</h2>
        <video width="320" height="240" controls>
            <source src="video1.mp4" type="video/mp4">  
        </video>

        <video width="320" height="240" controls>
            <source src="video2.mp4" type="video/mp4"> 
        </video>

        <h2>Audio</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
    </div>

    
</body>
</html>
